{
  "name": "flashcardf",
  "version": "0.1.0",
  "description": "A CLI for making flashcard style-quizes based on RDF datasets",
  "main": "dist/index.js",
  "author": "Wout Schellaert <wout.schellaert@gmail.com>",
  "license": "MIT",
  "private": false,
  "bin": {
    "flash": "./dist/index.js"
  },
  "scripts": {
    "flash": "node ./dist/index.js",
    "watch": "tsc -w",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@types/rdflib": "^0.20.1",
    "prettier": "1.18.2",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "ink": "^2.3.0",
    "ink-select-input": "^3.1.2",
    "rdflib": "^1.0.3",
    "react": "^16.9.0"
  }
}
